<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel = "icon" href ="https://img.icons8.com/pastel-glyph/64/000000/calculator.png"
        type = "image/x-icon"> 
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
        />
        <style>
            @import url(https://fonts.googleapis.com/css?family=Pacifico|Open+Sans|Montserrat);

            .calculator {
              width: 250px;
              height: 350px;
              background-color: #F3EEE7;
              margin: 0 auto;
              border-top-left-radius: 80% 20px;
              border-top-right-radius: 80% 20px;
              border-bottom-left-radius: 80% 20px;
              border-bottom-right-radius: 80% 20px;
              box-shadow: inset 5px 0 10px -5px #635e61, inset -5px 0 10px -5px #635e61, inset 0px -5px 10px -2px #635e61, 0 0 1px 2px #635e61, 0 10px 20px 0 #494547;
              text-align: center;
            }

            #sam_calci{
                font-family: 'Pacifico';
            }

            .calculator p#title {
                padding-top: 10px;
                margin-bottom: -10px;
                color: #7d777b;
                font-family: 'Pacifico';
            }

            .calculator p#tagline {
                text-transform: uppercase;
                color: #969194;
                font-family: 'Open Sans';
                font-size: .7em;
            }
            p#tagline{
                padding-top: 15px;
            }
            .calculator input[type='text'] {
                background-color: #C7C7B0;
                border: 1px solid #b2b292;
                line-height: 40px;
                width: 80%;
                font-size: 2em;
                direction: ltr;
                font-family: 'Montserrat';
                padding-right: 10px;
                margin-bottom: 20px;
                border-radius: 5px;
                box-shadow: inset 0px -2px 10px #b2b292;
              }
              .calculator input[type='text']:focus {
                outline: none;
              }
              .calculator .row {
                display: block;
              }
              .calculator .row button {
                width: 40px;
                height: 30px;
                border: 1px solid #4B4657;
                border-top: 2px solid #7c748f;
                background-image: -webkit-linear-gradient( top , #4B4657, #332f3b);
                background-image: linear-gradient(to bottom, #4B4657, #332f3b);
                color: white;
                font-size: 1.1em;
                border-radius: 20%;
                border-top-left-radius: 80% 10px;
                border-top-right-radius: 80% 10px;
                border-bottom-left-radius: 100% 10px;
                border-bottom-right-radius: 100% 10px;
                margin-left: 5px;
                margin-right: 5px;
                margin-bottom: 8px;
                box-shadow: inset 0 1px 4px #7c748f, inset 0 -4px 20px #332f3b, 0 3px 1px 0 #332f3b;
              }
              .calculator .row button:focus {
                outline: 0;
              }
              .calculator .row button:active {
                background-image: -webkit-linear-gradient( bottom , #4B4657, #332f3b);
                background-image: linear-gradient(to top, #4B4657, #332f3b);
              }
              .calculator .row .ctrl {
                border: 1px solid #CC4E5F;
                border-top: 2px solid #e39da7;
                background-image: -webkit-linear-gradient( top , #CC4E5F, #b33445);
                background-image: linear-gradient(to bottom, #CC4E5F, #b33445);
                box-shadow: inset 0 1px 4px #e39da7, inset 0 -4px 20px #b33445;
              }
              .calculator .row .ctrl:active {
                background-image: -webkit-linear-gradient( bottom , #CC4E5F, #b33445);
                background-image: linear-gradient(to top, #CC4E5F, #b33445);
              }

        </style>
		<title>Calci</title>
	</head>
	<body>
		<nav class="navbar navbar-dark bg-dark">
			<span class="navbar-brand mb-0 h1" id="sam_calci">Sam's Calci</span>
		</nav>
		<div class="container-fluid bg-light" style="min-height: 100vh">
			<div class="container">
				<div class="jumbotron mt-4">
                    <div class="calculator">
                        <p id="title">Sam's Calci</p>
                        <p id="tagline">Calculator</p>
                        <input type="text" id="result"  />
                    
                        <div class="row">
                          <button class="ctrl" id="clear" onclick="clr()">AC</button>
                          <button class="ctrl" id="delete" onclick="deletet()">CE</button>
                          <button id="square" onclick="dis('^')">^</button>
                          <button id="add" onclick="dis('+')">+</button>
                        </div>
                    
                        <div class="row">
                          <button id="seven" onclick="dis('7')">7</button>
                          <button id="eight" onclick="dis('8')">8</button>
                          <button id="nine" onclick="dis('9')">9</button>
                          <button id="sub" onclick="dis('-')">-</button>
                        </div>
                    
                        <div class="row">
                          <button id="four" onclick="dis('4')">4</button>
                          <button id="five" onclick="dis('5')">5</button>
                          <button id="six" onclick="dis('6')">6</button>
                          <button id="mul" onclick="dis('*')">x</button>
                        </div>
                    
                        <div class="row">
                          <button id="one" onclick="dis('1')">1</button>
                          <button id="two" onclick="dis('2')">2</button>
                          <button id="three" onclick="dis('3')">3</button>
                          <button id="divsion" onclick="dis('/')">รท</button>
                        </div>
                    
                        <div class="row">
                          <button id="zero" onclick="dis('0')">0</button>
                          <button id="dot" onclick="dis('.')">.</button>
                          <button id="modulo" onclick="dis('%')">%</button>
                          <button id="result" onclick="solve()">=</button>
                        </div>
                    </div>
				</div>
            </div>
        </div>
        

        <script> 
            //function that display value 
            function dis(val) 
            { 
                document.getElementById("result").value+=val 
            } 
            
            //function that evaluates the digit and return result 
            function solve() 
            { 
                let x = document.getElementById("result").value 
                let y = 0
                var n = document.getElementById("result").value.includes("^");
                if (n === true) {
                    var array = document.getElementById("result").value.split("^").map(Number);
                    let var1 = array[0]
                    let var2 = array[1]
                    y = Math.pow(var1, var2)
                }
                else{
                    y = eval(x)
                } 
                document.getElementById("result").value = y
            } 
            
            //function that clear the display 
            function clr() 
            { 
                document.getElementById("result").value = "" 
            } 

            //fuction that clear last digit
            function deletet()
            {
                document.getElementById("result").value = document.getElementById("result").value.slice(0, -1);
            }

        </script> 
	</body>
</html>